{
  "name": "ibitoken-remix",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Workspace Remix do IBIToken; validação local com solc e Anvil, sem Hardhat",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "node tools/compile.ts",
    "test": "node --test --test-concurrency=1 tests/*.test.ts",
    "test:contracts": "node --test tests/contracts.test.ts",
    "test:integration": "node --test tests/offchain.test.ts",
    "typecheck": "tsc --noEmit",
    "demo": "node offchain/scripts/demo.ts",
    "package:remix": "node tools/package-remix.ts"
  },
  "devDependencies": {
    "@foundry-rs/anvil": "1.7.1",
    "@types/node": "24.3.0",
    "ethers": "6.17.0",
    "fflate": "0.8.3",
    "solc": "0.8.34",
    "typescript": "6.0.3"
  },
  "overrides": {
    "solc": {
      "tmp": "0.2.7"
    }
  }
}
